{
  "name": "Brain.js development container",
  "image": "node:latest",
  "forwardPorts": [8080],
  "postCreateCommand": "npm install",
  "extensions": [
    "vscode-debugger",
    "vscode-eslint",
    "vscode-html-languageserver",
    "vscode-javascript-languagefeatures",
    "vscode-npm"
  ]
}
